<RCC>
    <qresource prefix="/">
        <file>image/Bg.png</file>
        <file>image/bullet.png</file>
        <file>image/Default.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/open_spot.png</file>
        <file>config/Info.plist</file>
        <file>config/Waves.plist</file>
        <file>image/logo.jpg</file>
        <file>background/scene1.jpg</file>
        <file>GameMap/choose1.jpg</file>
        <file>GameMap/Title.jpg</file>
        <file>GameMap/choose2.jpg</file>
        <file>GameMap/easyMap.jpg</file>
        <file>GameMap/hardMap.jpg</file>
        <file>GameMap/easyMap2.jpg</file>
        <file>GameMap/hardMap2.jpg</file>
        <file>image/info_bar.png</file>
        <file>image/money2.png</file>
        <file>image/life2.png</file>
        <file>image/wave2.png</file>
        <file>image/Leave.png</file>
        <file>GameMap/EasyMap1.jpg</file>
        <file>GameMap/HardMap3.jpg</file>
        <file>GameMap/HardMap12.jpg</file>
        <file>GameMap/EasyMap13.jpg</file>
        <file>image/enemy1.png</file>
        <file>image/enemy2.png</file>
        <file>image/firebullet.png</file>
        <file>image/icebullet.png</file>
        <file>image/normalbullet.png</file>
        <file>image/enemy3.png</file>
        <file>image/enemy4.png</file>
        <file>image/enemy5.png</file>
        <file>image/normaltower.png</file>
        <file>background/victory1.jpg</file>
        <file>background/victory_better.jpg</file>
        <file>background/lose1.jpg</file>
        <file>image/base0.png</file>
        <file>config/easyTowersPosition.plist</file>
        <file>config/hardTowersPosition.plist</file>
        <file>image/fireEnemy2.gif</file>
        <file>image/terminal.gif</file>
        <file>image/frame.png</file>
        <file>picture/tower1.jpg</file>
        <file>picture/Tower2.jpg</file>
        <file>picture/tower3.jpg</file>
        <file>picture/tower4.jpg</file>
        <file>image/firetower.png</file>
        <file>image/icetower.png</file>
        <file>image/lasertower.png</file>
        <file>picture/normaltower.png</file>
        <file>picture/frame.png</file>
        <file>picture/firetower.png</file>
        <file>picture/icetower.png</file>
        <file>picture/lasertower.png</file>
        <file>image/laserbullet.png</file>
        <file>image/upgrade.png</file>
    </qresource>
</RCC>
