<RCC>
    <qresource prefix="/">
        <file>image/Bg.png</file>
        <file>image/bullet.png</file>
        <file>image/Default.png</file>
        <file>image/enemy.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/open_spot.png</file>
        <file>image/tower.png</file>
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>image/logo.jpg</file>
        <file>background/scene1.jpg</file>
        <file>GameMap/微信图片_201905251517414.jpg</file>
        <file>GameMap/choose1.jpg</file>
        <file>GameMap/Title.jpg</file>
        <file>GameMap/choose2.jpg</file>
        <file>GameMap/easyMap.jpg</file>
        <file>GameMap/hardMap.jpg</file>
        <file>GameMap/easyMap2.jpg</file>
        <file>GameMap/hardMap2.jpg</file>
        <file>image/info_bar.png</file>
    </qresource>
</RCC>
