<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{48c3c94d-9596-4b9d-bfb1-f7b121e60a30}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e37dc326-4641-403e-8b53-fe36ab0900c1}</uid>
        </MElement>
       </base-MElement>
       <name>TD class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4055d194-d059-4fab-b5c6-abd73103b087}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4055d194-d059-4fab-b5c6-abd73103b087}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TD class</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{49090712-7c59-4b38-b08d-7d8cafb7c696}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bb53ad1-e7f5-401d-8f5d-9671cdfacb7d}</object>
                         <context>GameDesigning</context>
                         <name>AudioPlayer</name>
                         <pos>x:45;y:105</pos>
                         <rect>x:-110;y:-65;w:220;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{00446cff-dd14-41a3-8e5d-f2eacd8020c1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77bd4008-3b0a-4c24-b30f-f279f5e888bb}</object>
                         <context>GameDesigning</context>
                         <name>Bullet</name>
                         <pos>x:335;y:690</pos>
                         <rect>x:-370;y:-125;w:740;h:250</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{34d6e03c-344f-4c23-810d-a896acd9a8e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab3ba3fe-3688-4248-8a81-8ef6a2910169}</object>
                         <context>GameDesigning</context>
                         <name>Enemy</name>
                         <pos>x:290;y:1020</pos>
                         <rect>x:-285;y:-170;w:570;h:340</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b9944e3f-d3a8-452d-820e-87b991997310}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f434529d-dd6f-4fdc-8207-beb7836c3cb3}</object>
                         <context>GameDesigning</context>
                         <name>MainWindow</name>
                         <pos>x:385;y:285</pos>
                         <rect>x:-125;y:-255;w:250;h:510</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{69d74202-1626-4a05-8564-282021aefad6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec93c64d-7369-49ff-8221-f94864836415}</object>
                         <context>GameDesigning</context>
                         <name>PListReader</name>
                         <pos>x:660;y:140</pos>
                         <rect>x:-125;y:-105;w:250;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d0c7813c-52a9-4560-936e-aca1190af93b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9ddcb46-f5a9-4fa7-8f9f-18aacab7fbc2}</object>
                         <context>GameDesigning</context>
                         <name>Tower</name>
                         <pos>x:200;y:1380</pos>
                         <rect>x:-245;y:-175;w:490;h:350</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{afef8d12-077c-4b11-8431-fd79b12f861c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c086181-7814-48c1-b862-1bbd07ceb991}</object>
                         <context>GameDesigning</context>
                         <name>TowerPosition</name>
                         <pos>x:690;y:1285</pos>
                         <rect>x:-225;y:-75;w:450;h:150</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b80586b8-4347-4812-a2d7-c4c2a1b724ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{09d6f2b4-dad8-41c1-9e0f-eaa1b805106b}</object>
                         <context>GameDesigning</context>
                         <name>WayPoint</name>
                         <pos>x:735;y:960</pos>
                         <rect>x:-120;y:-85;w:240;h:170</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1558697043144</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b1db33ca-2b48-4fdf-824c-39f385d07a49}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b1db33ca-2b48-4fdf-824c-39f385d07a49}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GameDesigning</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3bb53ad1-e7f5-401d-8f5d-9671cdfacb7d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3bb53ad1-e7f5-401d-8f5d-9671cdfacb7d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AudioPlayer</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a24d5874-51a0-4cd4-b70d-16d59a917802}</uid>
                               <type>2</type>
                               <declaration>explicit AudioPlayer(QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a3ea4608-ffc3-4d67-bac1-b7e9a739ccf7}</uid>
                               <type>2</type>
                               <declaration>void startBGM()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d8e32de9-5015-443d-993a-95746bd6dbbd}</uid>
                               <type>2</type>
                               <declaration>void playSound(SoundType soundType)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2bbece3d-c971-40dc-acb2-d6a2bb92eb30}</uid>
                               <type>1</type>
                               <declaration>QMediaPlayer *m_backgroundMusic</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{77bd4008-3b0a-4c24-b30f-f279f5e888bb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{77bd4008-3b0a-4c24-b30f-f279f5e888bb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Bullet</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{82ff82d3-2213-435f-a2b0-a7f030942f69}</uid>
                               <type>2</type>
                               <declaration>Bullet(QPoint startPos, QPoint targetPoint, int damage, Enemy *target,MainWindow *game, const QPixmap &amp;sprite = QPixmap(&quot;:/image/bullet.png&quot;))</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{67795ad0-2837-4fe4-a2f5-4569ed7067ab}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>void draw(QPainter *painter)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b41e6688-7a22-44ff-a7c9-d62dda1ee7c3}</uid>
                               <type>2</type>
                               <declaration>void move()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ade630ca-eda8-4a11-83bf-f3dd2442a599}</uid>
                               <type>2</type>
                               <declaration>void setCurrentPos(QPoint pos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3ed72d55-37f4-4559-b391-a4ce65d2898a}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QPoint currentPos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bb7a142d-3f1b-4274-b668-28a73e2e8f3c}</uid>
                               <type>1</type>
                               <declaration>const QPoint	m_startPos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f9ecba1-9854-4082-9fbf-7c70d6526366}</uid>
                               <type>1</type>
                               <declaration>const QPoint	m_targetPos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d491d500-e8f8-436e-aa0f-80afaa096d57}</uid>
                               <type>1</type>
                               <declaration>const QPixmap	m_sprite</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{37902fb3-be75-4aa3-ac5e-cd8349fcea61}</uid>
                               <type>1</type>
                               <declaration>QPoint			m_currentPos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e9d89ef-b752-45e1-8986-b3405e64fed8}</uid>
                               <type>1</type>
                               <declaration>Enemy *			m_target</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b25151bb-d775-456f-8938-a76aa02ef785}</uid>
                               <type>1</type>
                               <declaration>MainWindow *	m_game</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7a489eae-6a9a-40e7-b0ed-593ab4607c6e}</uid>
                               <type>1</type>
                               <declaration>int			m_damage</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3105f4f1-6959-4a6f-8888-86b1e9262769}</uid>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QSize ms_fixedSize</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ab3ba3fe-3688-4248-8a81-8ef6a2910169}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ab3ba3fe-3688-4248-8a81-8ef6a2910169}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Enemy</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{59f8dc8f-026d-4009-848a-23340321aa46}</uid>
                               <type>2</type>
                               <declaration>Enemy(WayPoint *startWayPoint, MainWindow *game, const QPixmap &amp;sprite = QPixmap(&quot;:/image/enemy.png&quot;))</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e68d90e8-eabb-4570-b578-07fd53b9d369}</uid>
                               <type>2</type>
                               <declaration>~Enemy()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f71880f-8f3a-4895-9b68-bdd5522dfd09}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>void draw(QPainter *painter)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d3999cc-3730-4ce5-b858-2dee2a9a8b00}</uid>
                               <type>2</type>
                               <declaration>void move()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ae53690-e08d-4988-92a0-59d695f870cb}</uid>
                               <type>2</type>
                               <declaration>void getDamage(int damage)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{babfaa2a-0c21-413c-8581-8c2bcfd77e9b}</uid>
                               <type>2</type>
                               <declaration>void getRemoved()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a6d69437-bef0-4bf8-9e23-0cb268e5f17a}</uid>
                               <type>2</type>
                               <declaration>void getAttacked(Tower *attacker)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a0e82f18-8c98-4acb-974c-0c5e0565fedc}</uid>
                               <type>2</type>
                               <declaration>void gotLostSight(Tower *attacker)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5029ed6c-1b45-415a-994b-e679a9f7a6df}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QPoint pos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5041143f-450a-4bdf-b382-527e18cddd03}</uid>
                               <type>1</type>
                               <declaration>bool			m_active</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4acf243d-faf3-4708-8660-a2507d510e43}</uid>
                               <type>1</type>
                               <declaration>int				m_maxHp</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f38ce63d-6a7f-4d6a-9a55-03b948ebc732}</uid>
                               <type>1</type>
                               <declaration>int				m_currentHp</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d5f1eed9-1a13-4bdf-8dfc-5c5037b46561}</uid>
                               <type>1</type>
                               <declaration>qreal			m_walkingSpeed</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{365a7899-9e5b-4480-bcfc-e67c691bb42b}</uid>
                               <type>1</type>
                               <declaration>qreal			m_rotationSprite</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02a2f387-6c86-4490-9b60-535588dccdeb}</uid>
                               <type>1</type>
                               <declaration>QPoint			m_pos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e04062c-782d-4af9-a2f9-86ff74d7cedf}</uid>
                               <type>1</type>
                               <declaration>WayPoint *		m_destinationWayPoint</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ee19b07f-bbfc-493a-85c1-54604fca572f}</uid>
                               <type>1</type>
                               <declaration>MainWindow *	m_game</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{58734520-8a4c-4823-85a8-0fb8edd25541}</uid>
                               <type>1</type>
                               <declaration>QList&lt;Tower *&gt;	m_attackedTowersList</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{714b3b87-a415-4ac9-8fd5-6f23bed2ec3c}</uid>
                               <type>1</type>
                               <declaration>const QPixmap	m_sprite</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{542c2927-bf0a-4d33-a638-83f19084dcbf}</uid>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QSize ms_fixedSize</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f434529d-dd6f-4fdc-8207-beb7836c3cb3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f434529d-dd6f-4fdc-8207-beb7836c3cb3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{07319d91-dc44-45db-abde-c6822659bedd}</uid>
                               <type>2</type>
                               <declaration>explicit MainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{edbbbb1e-557b-4e1a-95b9-c14381e41755}</uid>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{10a199dd-a7d1-4b98-9f08-8bba2765ed88}</uid>
                               <type>2</type>
                               <declaration>void getHpDamage(int damage = 1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{645c459c-c02c-4bfd-8a60-fbfd4d9a4525}</uid>
                               <type>2</type>
                               <declaration>void removedEnemy(Enemy *enemy)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f4c64ca-4a91-485e-8472-b0b9693c3acb}</uid>
                               <type>2</type>
                               <declaration>void removedBullet(Bullet *bullet)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75e10621-d8e4-4221-8f89-976fd35fbeb4}</uid>
                               <type>2</type>
                               <declaration>void addBullet(Bullet *bullet)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{119744ba-ee7d-40b5-aef6-bea7b945e216}</uid>
                               <type>2</type>
                               <declaration>void awardGold(int gold)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f2c8e4eb-a888-4aa6-8d37-b5c4105fda68}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>AudioPlayer* audioPlayer()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e392327-c808-4590-9fd0-4f7e85614a86}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QList&lt;Enemy *&gt; enemyList()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{756f36eb-2f00-4c4d-8e86-abc20f7dc2fd}</uid>
                               <type>2</type>
                               <declaration>void paintEvent(QPaintEvent *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e5a845ee-c3aa-4bc3-b3de-b475f741e0b4}</uid>
                               <type>2</type>
                               <declaration>void mousePressEvent(QMouseEvent *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0db443d9-828f-460a-9535-9eef723b4763}</uid>
                               <type>2</type>
                               <declaration>void loadTowerPositions()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8c83dba9-9005-43ea-8e81-02eba138b3d6}</uid>
                               <type>2</type>
                               <declaration>void addWayPoints()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{46693d57-fbb0-4830-9a22-dddd61d5e581}</uid>
                               <type>2</type>
                               <declaration>bool loadWave()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb5fa70a-f101-4593-81fd-32f9afd17853}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>bool canBuyTower()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5cc1db51-7058-4bc0-ad83-8234b88d65b6}</uid>
                               <type>2</type>
                               <declaration>void drawWave(QPainter *painter)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{708e28ce-1a39-4768-a1bd-365d4733f280}</uid>
                               <type>2</type>
                               <declaration>void drawHP(QPainter *painter)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cc0c5908-1f1e-4ee0-8f0e-cc50e6dfd969}</uid>
                               <type>2</type>
                               <declaration>void drawPlayerGold(QPainter *painter)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d331a25e-f05b-4cb5-ba9b-8acc381f51ab}</uid>
                               <type>2</type>
                               <declaration>void doGameOver()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{281c603b-e61a-44af-98fb-269f68868fa6}</uid>
                               <type>2</type>
                               <declaration>void preLoadWavesInfo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0fca10b7-e71b-4e81-9e75-41ab1de4fa2e}</uid>
                               <type>1</type>
                               <declaration>Ui::MainWindow *		ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f12fbd2b-2da3-4919-b58e-88a46ce92de7}</uid>
                               <type>1</type>
                               <declaration>int						m_waves</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f0e3dbe7-8d15-4b70-af81-d86e0ae82301}</uid>
                               <type>1</type>
                               <declaration>int						m_playerHp</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a5d66bd5-56dd-42af-b2ce-888c2c2259ee}</uid>
                               <type>1</type>
                               <declaration>int						m_playrGold</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f948773-54a7-473b-9041-b4e8b4043da8}</uid>
                               <type>1</type>
                               <declaration>bool					m_gameEnded</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4f6f3afb-9988-42fd-93ec-55e4d8d3f22a}</uid>
                               <type>1</type>
                               <declaration>bool					m_gameWin</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{91e87188-e6c6-4391-994d-5a213c85814c}</uid>
                               <type>1</type>
                               <declaration>AudioPlayer *			m_audioPlayer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5385b6a1-7dbe-4298-84b1-2d8d6510703c}</uid>
                               <type>1</type>
                               <declaration>QList&lt;QVariant&gt;			m_wavesInfo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31767938-be6f-477b-b620-4d54287b3c62}</uid>
                               <type>1</type>
                               <declaration>QList&lt;TowerPosition&gt;	m_towerPositionsList</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ae0c57ff-5185-445b-9a34-fa32d86a607b}</uid>
                               <type>1</type>
                               <declaration>QList&lt;Tower *&gt;			m_towersList</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6d956fb5-f3e9-4557-ab59-b327cc9e81ad}</uid>
                               <type>1</type>
                               <declaration>QList&lt;WayPoint *&gt;		m_wayPointsList</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{78c5b481-1ce1-4a46-8472-df0eb8fe646d}</uid>
                               <type>1</type>
                               <declaration>QList&lt;Enemy *&gt;			m_enemyList</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c90c6d61-4f6b-479a-8cb4-48957a0cfe3a}</uid>
                               <type>1</type>
                               <declaration>QList&lt;Bullet *&gt;			m_bulletList</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ec93c64d-7369-49ff-8221-f94864836415}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ec93c64d-7369-49ff-8221-f94864836415}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PListReader</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c10180e9-fc76-4845-b3d2-a7c2d1343e5a}</uid>
                               <type>2</type>
                               <declaration>PListReader()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00aba6dd-e2f8-4949-9cbb-fce460a7e43a}</uid>
                               <type>2</type>
                               <declaration>bool read(QIODevice *device)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{48ddcc40-757b-4839-ae9c-007022a1eda9}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QList&lt;QVariant&gt; data()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7da71330-f9c5-4c92-a592-99d2891796d2}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString errorString()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1781f024-8c15-48f2-b419-0d4b2961b9dc}</uid>
                               <type>2</type>
                               <declaration>void readPList()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{496768a1-b8bb-4abc-86b0-8cdd5341f295}</uid>
                               <type>2</type>
                               <declaration>void readArray(QList&lt;QVariant&gt; &amp;array)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{548ed004-e4c4-4ab9-b3ea-a03560c051ef}</uid>
                               <type>2</type>
                               <declaration>void readDict(QList&lt;QVariant&gt; &amp;array)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a10f7577-ce83-4295-b087-51eb670cb8de}</uid>
                               <type>2</type>
                               <declaration>void readKey(QMap&lt;QString, QVariant&gt; &amp;dict)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ff6ee52c-578a-4535-84ab-3b8cff80ef75}</uid>
                               <type>1</type>
                               <declaration>QXmlStreamReader	m_xmlReader</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{502e23f1-315e-4b3c-9ed0-3bb0feee1f52}</uid>
                               <type>1</type>
                               <declaration>QList&lt;QVariant&gt;		m_data</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9ddcb46-f5a9-4fa7-8f9f-18aacab7fbc2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a9ddcb46-f5a9-4fa7-8f9f-18aacab7fbc2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tower</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d664ef07-7a86-4435-b0e8-d2a44e48d164}</uid>
                               <type>2</type>
                               <declaration>Tower(QPoint pos, MainWindow *game, const QPixmap &amp;sprite = QPixmap(&quot;:/image/tower.png&quot;))</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{38659d7a-0976-4743-8467-59e20ec7bb9f}</uid>
                               <type>2</type>
                               <declaration>~Tower()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d68c8864-34e5-4b62-8618-56d7ae2bce5a}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>void draw(QPainter *painter)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d35e9c0c-d1b8-495c-9c68-648ae5e73bcc}</uid>
                               <type>2</type>
                               <declaration>void checkEnemyInRange()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5ac52de-6af1-4a1f-bcf1-1e85a2bc1a9a}</uid>
                               <type>2</type>
                               <declaration>void targetKilled()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2d76486e-ca22-4958-8991-20898b0591d2}</uid>
                               <type>2</type>
                               <declaration>void attackEnemy()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f0e5f8ef-92cf-40d8-af62-6005c458983f}</uid>
                               <type>2</type>
                               <declaration>void chooseEnemyForAttack(Enemy *enemy)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{751e5c2a-a695-4192-8e11-15990b696e35}</uid>
                               <type>2</type>
                               <declaration>void removeBullet()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4fd572e5-5b28-4669-9570-c232c361b903}</uid>
                               <type>2</type>
                               <declaration>void damageEnemy()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{babc81d0-d809-4153-ac71-080eb7f1286e}</uid>
                               <type>2</type>
                               <declaration>void lostSightOfEnemy()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0735f1ff-9ffa-4635-b0f1-8894affc57c5}</uid>
                               <type>1</type>
                               <declaration>bool			m_attacking</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{29406273-4112-4839-8b49-7d3b8a43a80c}</uid>
                               <type>1</type>
                               <declaration>int				m_attackRange</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{22d5bcae-b5e7-4e89-8b00-88f52535432a}</uid>
                               <type>1</type>
                               <declaration>int				m_damage</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d3ed7db0-aa5f-4c81-abe1-a9f3913c6221}</uid>
                               <type>1</type>
                               <declaration>int				m_fireRate</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9aca5742-d60a-46d1-9740-8ad57a4b5cfc}</uid>
                               <type>1</type>
                               <declaration>qreal			m_rotationSprite</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{df41e111-db05-4692-8a2d-95490368cf39}</uid>
                               <type>1</type>
                               <declaration>Enemy *			m_chooseEnemy</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0ec5c408-f2f8-487e-ab95-99266181de8b}</uid>
                               <type>1</type>
                               <declaration>MainWindow *	m_game</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{813ae281-5a6c-46e2-8b93-90827f1264f8}</uid>
                               <type>1</type>
                               <declaration>QTimer *		m_fireRateTimer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44eeaeb3-7cce-4cc7-a1bd-b18a86a263c0}</uid>
                               <type>1</type>
                               <declaration>const QPoint	m_pos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8c0eb5d-5760-42e2-8d4d-85663186129e}</uid>
                               <type>1</type>
                               <declaration>const QPixmap	m_sprite</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a95d3132-b115-4d01-8798-355b5e1ccb16}</uid>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QSize ms_fixedSize</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c086181-7814-48c1-b862-1bbd07ceb991}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c086181-7814-48c1-b862-1bbd07ceb991}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TowerPosition</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{79cf220d-9ac7-42d3-bed6-0f050f4b0efd}</uid>
                               <type>2</type>
                               <declaration>TowerPosition(QPoint pos, const QPixmap &amp;sprite = QPixmap(&quot;:/image/open_spot.png&quot;))</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3adaa001-3271-41e7-99dd-72ffbdf7aa89}</uid>
                               <type>2</type>
                               <declaration>void setHasTower(bool hasTower = true)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9974d07d-3009-4151-a783-2655d2fd3de1}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>bool hasTower()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb07bbe6-c715-4d2e-8178-41872d5f2668}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QPoint centerPos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d4d93179-3c80-47a9-8762-1a6ce2de0189}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>bool containPoint(const QPoint &amp;pos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{10890074-cddf-4637-a470-8e834e4942f5}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>void draw(QPainter *painter)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{09d6f2b4-dad8-41c1-9e0f-eaa1b805106b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{09d6f2b4-dad8-41c1-9e0f-eaa1b805106b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WayPoint</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2c589bdd-a1f5-49e5-92f8-690c3cad3775}</uid>
                               <type>2</type>
                               <declaration>WayPoint(QPoint pos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d57c3af4-c1d1-4e04-923b-cf7fcbf77656}</uid>
                               <type>2</type>
                               <declaration>void setNextWayPoint(WayPoint *nextPoint)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d9b4adec-65c4-47ba-8609-27a701efc238}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>WayPoint* nextWayPoint()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{90c8cd02-d6d0-47e4-af02-3c410c4ba97b}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QPoint pos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e88aa4ba-6a0f-4dce-b610-dbf8db60f61c}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>void draw(QPainter *painter)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{99c32ec3-092b-4109-9c1e-41940ce0d30a}</uid>
                               <type>1</type>
                               <declaration>const QPoint		m_pos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f9994b5-88af-4fa5-8661-b11105b03c40}</uid>
                               <type>1</type>
                               <declaration>WayPoint *			m_nextWayPoint</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
