<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2e4f1ffd-afa6-4ac0-acfd-e871ed88953e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ba409f1b-38f3-4131-9f23-57941d2a0949}</uid>
        </MElement>
       </base-MElement>
       <name>UML class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{460b6289-6cfe-41f1-852f-7989a7238e6e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{460b6289-6cfe-41f1-852f-7989a7238e6e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML class</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{17cf5053-463b-4ba6-be5f-ebef7353a789}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25b707c2-987e-4ef4-b648-baf878cdcb5f}</object>
                         <context>GameDesigning</context>
                         <name>AudioPlayer</name>
                         <pos>x:270;y:170</pos>
                         <rect>x:-110;y:-65;w:220;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1558768753858</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36d9a24b-a7f0-4dbe-b704-27df2b96a950}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36d9a24b-a7f0-4dbe-b704-27df2b96a950}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GameDesigning</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25b707c2-987e-4ef4-b648-baf878cdcb5f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{25b707c2-987e-4ef4-b648-baf878cdcb5f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AudioPlayer</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{79f2b9cd-5be8-4f41-a2db-151e0dbdea8b}</uid>
                               <type>2</type>
                               <declaration>explicit AudioPlayer(QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d12006b7-d45a-45a6-bafe-864b2404f643}</uid>
                               <type>2</type>
                               <declaration>void startBGM()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe7268b4-44ce-40f4-9ae8-65cd20029861}</uid>
                               <type>2</type>
                               <declaration>void playSound(SoundType soundType)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5434ea89-7aa3-4fcf-a0ff-37ba9c955271}</uid>
                               <type>1</type>
                               <declaration>QMediaPlayer *m_backgroundMusic</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
